<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foto"
    tools:context=".MainMakanan">

    <ListView
        android:id="@+id/Listdatamakanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>