<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">


    <ImageView
        android:id="@+id/gambarterima"
        android:layout_width="402dp"
        android:layout_height="261dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nmmakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="disini nama makanan yg dikirim"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/gambarterima"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/de_makanan"
        android:layout_width="389dp"
        android:layout_height="440dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="disini nama makanan yg dikirim"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nmmakanan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/har_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="disini nama makanan yg dikirim"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/de_makanan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>