<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar_makanan"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/nama_makanan"
            android:layout_width="142dp"
            android:layout_height="22dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Nama Kuliner"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/harga_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Harga Makanan"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>