<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemon"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:background="#FAF098"
        android:text="Kalkulator 2D"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kliklingkaran"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:onClick="Kirimlingkaran"
        android:text="Lingkaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:onClick="Kirimpersegi"
        android:text="Persegi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klikegitiga" />

    <Button
        android:id="@+id/klikegitiga"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:onClick="Kirimsegitiga"
        android:text="Segitiga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/kliklingkaran"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>