<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemonpayung"
    tools:context=".HitungSegitiga">

    <LinearLayout
        android:id="@+id/hitungsegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menghitung Segitiga"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Alas Segitiga :"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/alas"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Tinggi Segitiga :"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/tinggi"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/hasilluas"
            android:text="Luas"
            android:onClick="Kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Persegi :"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/luasnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Sisi Segitiga :"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/sisi"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/hasilkeliling"
            android:text="Keliling"
            android:onClick="Kirim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keliling Segitiga :"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/kelilingnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>